<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>916</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Frame 1 */

position: relative;
width: 1314px;
height: 916px;

background: #000000;


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>341</x>
      <y>97</y>
      <width>631</width>
      <height>68</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Просто текстовая аннотация */

background-color: rgba(0, 0, 0, 0);

position: absolute;
width: 631px;
height: 68px;
left: 341px;
top: 97px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 44px;
line-height: 53px;

color: #FFFFFF;

</string>
    </property>
    <property name="text">
     <string>Просто текстовая аннотация</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>82</x>
      <y>185</y>
      <width>1150</width>
      <height>566</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Как в лицензионном соглашении. */
background-color: rgba(255, 255, 255, 0);
position: absolute;
width: 1150px;
height: 566px;
left: 82px;
top: 183px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 29px;
line-height: 35px;

color: #FFFFFF;

</string>
    </property>
    <property name="text">
     <string>Как в лицензионном соглашении.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>307</x>
      <y>767</y>
      <width>700</width>
      <height>98</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Button */

position: absolute;
width: 700px;
height: 98px;
left: 307px;
top: 767px;



/* Rectangle 1 */

position: absolute;
width: 700px;
height: 98px;
left: 307px;
top: 767px;

background: #009158;
border-radius: 13px;


/* Приступить! */

position: absolute;
width: 353px;
height: 46px;
left: 524px;
top: 791px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 44px;
line-height: 53px;

color: #FFFFFF;

</string>
    </property>
    <property name="text">
     <string>Приступить!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1301</width>
      <height>916</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/fon/resurce/1.png</pixmap>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>pushButton</zorder>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
